<!DOCTYPE html>
<html>
    <head>
    <title>Projects</title>
        <link rel="stylesheet"
              type="text/css"
              href="main.css"/>
    </head>
    <body>
        <div class="banner">
            <a href="index.html" class="handwriting">
                <img src="MMHandwriting.png" alt="Michelle Meredith" width="auto" height="80">
            </a>
        
            <div class="nav-links">
                <a href="about.html" class="nav-link"><span class="animate-underline">About</span></a>
                <a href="projects.html" class="nav-link"><span class="animate-underline">Projects</span></a>
                <a href="MichelleMeredithResume.pdf" target="_blank" class="nav-link"><span class="animate-underline">Resume</span></a>
            </div>
            <div class="hl"></div>
        </div>
    </body>
    
    <body>
        <div class="content">
            
            <div class="row">
			<div class="column">
				<img src="pwgen_gif.gif" alt="password generator pic" width="90%" height="auto">
			</div>
			<div class="column">
                <a href="project03.html" target="_blank"  class="nav-link"> 
                <span class="animate-underline">
                    Password Generator</span></a>
			</div>
		</div>

		<p></p>

		<div class="row">
			<div class="column">
				<img src="mvGif.gif" alt="music visualizer pic" width="90%" height="auto">
			</div>
			<div class="column">
				<a href="project02.html" target="_blank"  class="nav-link"> 
                <span class="animate-underline">
                    Music Visualizer</span></a>
			</div>
		</div>

		<p></p>

		<div class="row">
			<div class="column">
				<img src="guessinggame_gif.gif" alt="guessing game pic" width="90%" height="auto">
			</div>
			<div class="column">
				<a href="project04.html" target="_blank"  class="nav-link"> 
                <span class="animate-underline">
                    Guessing Game</span></a>
			</div>
		</div>

		<p></p>

		<div class="row">
			<div class="column">
				<img src="website_wip1.png" alt="work in progress pic" width="90%" height="auto">
			</div>
			<div class="column">
				<a href="project01.html" target="_blank"  class="nav-link"> 
                <span class="animate-underline">
                    Personal Website</span></a>
			</div>
		</div>
             
           
        </div>
       
       
        <footer>
            <span>&copy 2018, Michelle Meredith</span>
        </footer>
    </body>
</html>